FLASK_APP=app.py
FLASK_ENV=development
CLOUD_NAME = 'dgrm2fgup'
API_KEY = '828124437397977'
API_SECRET = 'trXGhrO3Eugdpq4EW3bGfvpvaws'
JWT_SECRET_KEY = 'My_Secret_Key'
SECRET_KEY = 'Other_Secret_Key'
PASSWORD_EMAIL = 'opxx xyke twns frap'